# allow nested tmux sessions
bind b send-prefix

# use Ctrl-a like screen instead of default Ctrl-b
#unbind C-b
#set -g prefix C-a
#bind C-a last-window
#bind a send-prefix

# reload configuration on <prefix> r
bind r source-file ~/.tmux.conf \; display-message "configuration reloaded"

# allow esc to enter copy mode like screen
bind Escape copy-mode

# use vi-like navigation
setw -g mode-keys vi
set -g status-keys vi

set -g default-terminal screen-256color

set -g history-limit 10000
set -s escape-time 0

setw -g aggressive-resize on

# Mouse support
set -g mouse on
# Mouse highlight color.  Isn't set by theme
set -g mode-style "bg=#314f78"

# xterm title
set -g set-titles on
set -g set-titles-string "#W"

# Load theme config if it exists
if-shell "test -f ~/.tmux-theme.conf" "source ~/.tmux-theme.conf"

# If running macOS, prime tmux's global PATH with possible homebrew
# locations.  This PATH will overwritten by bash.d/99-tmux.sh
if-shell 'test "$(uname -s)" = "Darwin"' 'set-environment -g PATH "$HOME/opt/brew/bin:/opt/brew/bin:/usr/local/bin:/usr/bin:/bin"'
# Load macOS configuration if we found 'reattach-to-user-namespace' on
# the PATH
if-shell 'test -f ~/.tmux-osx.conf && command -v reattach-to-user-namespace > /dev/null 2>&1' 'source ~/.tmux-osx.conf'
