# Prime tmux's default path with possible homebrew locations.  This path
# will be overwritten in ~/bash.d/99-tmux.sh.  We use this to search for
# reattach-to-user-namespace which reconnects the tmux daemon to a
# users' macOS GUI session so we can access the pasteboard
set-environment -g PATH "$HOME/opt/brew/bin:/opt/brew/bin:/usr/local/bin:/usr/bin:/bin"

# Set default-command using a convoluted method since PATH above is
# ignored when attempting to set it directly.
run-shell 'command -v reattach-to-user-namespace >/dev/null \
	&& tmux set-option -g default-command "$(command -v reattach-to-user-namespace) -l $SHELL"'

# Push tmux's copy buffer to macOS's pasteboard but only if we have
# reattach-to-user-namespace and pbcopy
if-shell 'command -v reattach-to-user-namespace && command -v pbcopy > /dev/null' \
	"bind -T copy-mode    C-w   send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'; \
	 bind -T copy-mode    M-w   send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'; \
	 bind -T copy-mode-vi C-j   send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'; \
	 bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'; \
	 bind -T copy-mode-vi y     send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy';"
# Enabling these will automatically end selection and copy it to the
# clipboard when mouse is released
#bind -T copy-mode    MouseDragEnd1Pane send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
#bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

