# Setting default-command is *way* more difficult than it needs to be
# since it ignores the PATH we added to tmux's global environment
# earlier
#set -g default-command "reattach-to-user-namespace -l $SHELL"
if-shell 'test "$(command -v reattach-to-user-namespace)" = /usr/local/bin/reattach-to-user-namespace' \
	'set -g default-command "/usr/local/bin/reattach-to-user-namespace -l $SHELL"'
if-shell 'test "$(command -v reattach-to-user-namespace)" = /opt/brew/bin/reattach-to-user-namespace' \
	'set -g default-command "/opt/brew/bin/reattach-to-user-namespace -l $SHELL"'
if-shell 'test "$(command -v reattach-to-user-namespace)" = "$HOME/opt/brew/bin/reattach-to-user-namespace"' \
	'set -g default-command "$HOME/opt/brew/bin/reattach-to-user-namespace -l $SHELL"'

# Push tmux's copy buffer to macOS's pasteboard
bind -T copy-mode    C-w               send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind -T copy-mode    MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode MouseDragEnd1Pane
bind -T copy-mode    M-w               send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind -T copy-mode-vi C-j               send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi Enter             send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi MouseDragEnd1Pane
